spring.application.name=gateway-service
server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

#URL du serveur Eureka où les microservices doit s enregistrer.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Indique à Eureka de préférer l?IP du microservice plutôt que son hostname.
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true